<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>OracleHSJ</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.1/css/bootstrap.min.css" integrity="sha384-VCmXjywReHh4PwowAiWNagnWcLhlEJLA5buUprzK8rxFgeH0kww/aWY76TfkUoSX" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="master.css">
    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <link rel="manifest" href="manifest.json">
    <link rel="apple-touch-icon" href="/img/calculator144.png">
    <meta name="apple-mobile-web-app-status-bar" content="#016FB9">
  </head>

  <body>
   
    <!-- <div style="display: block;" id="pw">
      <br><br>
      <div id="container4">
        <i><h2>ORACLEHSJ</h2></i>
      </div>
      <br><br><br>
      <p>Enter passkey to continue</p>
     <p> <input type="text" name="" id="enteredPW"></p>
     
     <button class="btn btn-success" id="btnload" onclick="app.submitPW()"> Submit </button><br><br>
     <span style="color: red;" id="incorrect"></span><br>
    
      <span style="display: none;" id="savedPW"></span>
    </div> -->

    
    <!-- <div id="hide"> -->

    <nav class="navbar sticky-top navbar-expand-lg navbar-light" style="background-image: linear-gradient(-90deg, #016FB9,#BFDBF7);">
      <div class="container-fluid">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <span style="margin-left: 10px;"  class="mr-auto navbar-brand mb-0 h1"><b><a href="index.html"><font color="black">OracleHSJ</font></a></b></span>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <div class="navbar-nav">

                <div class="dropdown">
                  <p></p>
                  <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Ampoules Calculator
                  </button>
                  <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                    <a class="dropdown-item" href="adrenaline.html">Adrenaline</a>
                    <li role="separator" class="divider"></li>
                    <a class="dropdown-item" href="noradrenaline.html">Noradrenaline</a>
                    <li role="separator" class="divider"></li>
                    <a class="dropdown-item" href="dopadobu.html">Dopamine / Dobutamine</a>
                    <li role="separator" class="divider"></li>
                    <a class="dropdown-item" href="vaso.html">Vasopressin</a>
                    <li role="separator" class="divider"></li>
                    <a class="dropdown-item" href="salbu.html">Salbutamol Inj</a>
                  </div>
                </div>
  <p></p>


  <li role="separator" class="divider"></li>
                
      <div class="dropdown">
          <p></p>
          <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
           Infusion Rate Calculator 
          </button>
          <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
            <a class="dropdown-item" href="iradrenaline.html">Adrenaline</a>
            <li role="separator" class="divider"></li>
            <a class="dropdown-item" href="irnorad.html">Noradrenaline</a>
            <li role="separator" class="divider"></li>
            <a class="dropdown-item" href="irdopa.html">Dopamine</a>
            <li role="separator" class="divider"></li>
            <a class="dropdown-item" href="irdobu.html">Dobutamine</a>
          </div>
        </div>
<p></p>
                <li role="separator" class="divider"></li>
                <div class="dropdown">
                  <p></p>
                  <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Heparin
                  </button>
                  <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                    <a class="dropdown-item" href="heparin.html">Bolus / Initial Rates</a>
                    <li role="separator" class="divider"></li>
                    <a class="dropdown-item" href="hepinf.html">Infusion Rates</a>
                    <li role="separator" class="divider"></li>
                    <a class="dropdown-item" href="heparin2.html">Monitoring / Dose Adjustment</a>
                  </div>
                </div>
                <p></p>
                  <li role="separator" class="divider"></li>
                  <li class="nav-item">
                    <button class="btn btn-secondary"> <a class="text-light" href="precedex.html">Precedex&reg</a></button>
                   </li>
                   <li role="separator" class="divider"></li>
                   <li class="nav-item">
                   <button class="btn btn-secondary"> <a target="_blank" class="text-light" href="https://irondose.netlify.app/">Iron Dose &#10697</a></button>
                   </li>
                   <li role="separator" class="divider"></li>
                 <li class="nav-item">
                   <button class="btn btn-info active"> <a class="text-light" href="about.html">About</a></button>
                 </li>
               </div>
             </div>
           </div>
           </nav>




    <div class="container2">
      <p></p>
        <h3>About <span id="container5"> ORACLEHSJ</span></h3>
        <div>
            <p></p>
            <div style="text-align: center;">
            <a  style="margin: 10px;" class="btn btn-light fade-in-1" role="button">Input</a>&#8594
            <a  style="margin: 10px;" class="btn btn-light fade-in-1" role="button">Condition</a>&#x3D
            <a  style="margin: 10px;" class="btn btn-light fade-in-1" role="button">Output</a>
          </div> 
            <a style="margin: 10px;" class="btn btn-light fade-in-2" role="button">As long as you have these 3 criterias, it can be a calculator</a>
              <a style="margin: 10px;" class="btn btn-light fade-in-3" role="button">The main purpose of OracleHSJ is to serve as a fully customisable online and offline Medical Webapp calculator to ease your daily work</a>
              
              <a style="margin: 10px;" class="btn btn-light fade-in-4 text-left" role="button"><ul><li>No app installation is needed</li>
                                                                       <li>Can be used on all devices</li>
                                                                       <li>Can be used offline (Refer steps below)</li>
                                                                       <li>More calculations will be added in the future</li></ul></a>
              <a style="margin: 10px;" class="btn btn-light fade-in-5" role="button">If you have any calculator that you wish to be added for your department or have any feeback, do drop us an email below</a> 
                <p></p>
                <a href = "mailto: kinmanfong@moh.gov.my">Email Us</a>
  <p></p>
        </div>
    </div>


    <div class="container2">
      <p></p>
        <h3>Offline Use</h3>
        <p></p>
        <button onclick="toggleSpanIOS()" class="btn btn-light btn-sm dropdown-toggle" type="button">
          IOS
        </button>
        <button onclick="toggleSpanAndroid()" class="btn btn-light btn-default btn-sm dropdown-toggle" type="button" aria-expanded="false">
          Android
        </button>

<br><br>
<div>
        <span id="IOSSpan" style="display:none">    
          <b><p>Safari Browser</p></b>
          <img src="img/i1.jpg" alt="">
          <p></p>
          <img src="img/i2.jpg" alt="">
          <p></p>
          <img src="img/i3.jpg" alt="">
     

      </span>
   <span id="androidSpan" style="display:none">  
      <b><p>Chrome Browser</p></b>   
      <img src="img/A1.jpg" alt="">
      <p></p>
      <img src="img/A2.jpg" alt="">

  </span>

</div>
<hr>
<small>
  <b><p>Version: 1/1/2025</p></b>

  <button onclick="window.open('version.html', '_blank')"; class="btn btn-sm btn-light">Check latest version &#10697</button>

<p></p>
</small>    
</div>

<div class="container2">
  <p></p>
  <h3>Disclaimer</h3>
  <p></p>
  <p> For internal use only. This calculator is for informational purposes only and is not intended to replace professional medical advice, diagnosis or treatment.</p>

</div>

    <script src="app.js"></script>
    <script src="IR.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.1/js/bootstrap.min.js" integrity="sha384-XEerZL0cuoUbHE4nZReLT7nx9gQrQreJekYhJD9WNWhH8nEW+0c5qq7aIo2Wl30J" crossorigin="anonymous"></script>

<!-- </div> -->

  </body>
</html>
