<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>OracleHSJ</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.1/css/bootstrap.min.css" integrity="sha384-VCmXjywReHh4PwowAiWNagnWcLhlEJLA5buUprzK8rxFgeH0kww/aWY76TfkUoSX" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="master.css">
    <link rel="manifest" href="manifest.json">
    <link rel="apple-touch-icon" href="/img/calculator144.png">
    <meta name="apple-mobile-web-app-status-bar" content="#016FB9">
  </head>

  <body>
   
    <!-- <div style="display: block;" id="pw">
      <br><br>
      <div id="container4">
        <i><h2>ORACLEHSJ</h2></i>
      </div>
      <br><br><br>
      <p>Enter passkey to continue</p>
     <p> <input type="text" name="" id="enteredPW"></p>
     
     <button class="btn btn-success" id="btnload" onclick="app.submitPW()"> Submit </button><br><br>
     <span style="color: red;" id="incorrect"></span><br>
    
      <span style="display: none;" id="savedPW"></span>
    </div> -->
    
    
        <div id="hide">


    <nav class="navbar sticky-top navbar-expand-lg navbar-light" style="background-image: linear-gradient(-90deg, #016FB9,#BFDBF7);">
      <div class="container-fluid">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <span style="margin-left: 10px;"  class="mr-auto navbar-brand mb-0 h1"><b><a href="index.html"><font color="black">OracleHSJ</font></a></b></span>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <div class="navbar-nav">

                <div class="dropdown">
                  <p></p>
                  <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Ampoules Calculator
                  </button>
                  <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                    <a class="dropdown-item" href="adrenaline.html">Adrenaline</a>
                    <li role="separator" class="divider"></li>
                    <a class="dropdown-item" href="noradrenaline.html">Noradrenaline</a>
                    <li role="separator" class="divider"></li>
                    <a class="dropdown-item" href="dopadobu.html">Dopamine / Dobutamine</a>
                    <li role="separator" class="divider"></li>
                    <a class="dropdown-item" href="vaso.html">Vasopressin</a>
                    <li role="separator" class="divider"></li>
                    <a class="dropdown-item" href="salbu.html">Salbutamol Inj</a>
                  </div>
                </div>
  <p></p>

  <li role="separator" class="divider"></li>
                
      <div class="dropdown">
          <p></p>
          <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
           Infusion Rate Calculator 
          </button>
          <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
            <a class="dropdown-item" href="iradrenaline.html">Adrenaline</a>
            <li role="separator" class="divider"></li>
            <a class="dropdown-item" href="irnorad.html">Noradrenaline</a>
            <li role="separator" class="divider"></li>
            <a class="dropdown-item" href="irdopa.html">Dopamine</a>
            <li role="separator" class="divider"></li>
            <a class="dropdown-item" href="irdobu.html">Dobutamine</a>
          </div>
        </div>
<p></p>
                <li role="separator" class="divider"></li>
                <div class="dropdown">
                  <p></p>
                  <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Heparin
                  </button>
                  <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                    <a class="dropdown-item" href="heparin.html">Bolus / Initial Rates</a>
                    <li role="separator" class="divider"></li>
                    <a class="dropdown-item active" href="hepinf.html">Infusion Rates</a>
                    <li role="separator" class="divider"></li>
                    <a class="dropdown-item" href="heparin2.html">Monitoring / Dose Adjustment</a>
                  </div>
                </div>
                <p></p>
                  <li role="separator" class="divider"></li>
                  <li class="nav-item">
                    <button class="btn btn-secondary"> <a class="text-light" href="precedex.html">Precedex&reg</a></button>
                   </li>
                   <li role="separator" class="divider"></li>
                   <li class="nav-item">
                   <button class="btn btn-secondary"> <a target="_blank" class="text-light" href="https://irondose.netlify.app/">Iron Dose &#10697</a></button>
                   </li>
                   <li role="separator" class="divider"></li>
                 <li class="nav-item">
                   <button class="btn btn-info"> <a class="text-light" href="about.html">About</a></button>
                 </li>
               </div>
             </div>
           </div>
           </nav>



    <div class="container2">
      <p></p>
      <a class="btn btn-dark" role="button"><h5>Heparin Infusion Rates</h5></a>
       <div class="container"><p><small><i>[Conversion of units/hour to ml/hour for Sodium Heparin 25,000 units diluted to 50ml with 0.9% Sodium Chloride <b>(i.e. 500 units/ml)</b>]</i></small></p></div>
      <p></p>
        <br>

<p>Current rate = <input class="input1"  id="rate1" type="number"> units/hour</p>
<br>
<button class="btn btn-success" onclick="app.Calc3()"> Calculate </button>
<button type="button" class="btn btn-danger" onclick="refreshPage()">Reset</button>
<p></p>
   <p>
    <span id="currRate"></span>
  </p>
  <p>
    <span id="Ans1"></span>
  </p>

            
<br><br>

        
<a class="btn btn-light float-left " href="heparin.html" role="button">&laquo; Previous</a>
<a class="btn btn-light float-right" href="heparin2.html" role="button">Next &raquo;</a>
<br><br><hr>

      <div style="text-align: justify;">
        <small>

          <div class="text-center">
            <button onclick="toggleSpan()" class="btn btn-light btn-sm dropdown-toggle" type="button">
              Calculation
            </button>
          </div>
<p></p>

        <span id="span1" style="display:none; background-color: aliceblue; padding: 7px;">
          <div style="text-align: center;">
          <img src="img/hep2.jpg" style="width:100%;height:100%;" alt="">
          </div>
          <p></p>
      <p><small>Reference: Quick Guide to Heparin Use and Heparin Infusion Chart, HSJ (Revised 1/8/2021)</small></p>
        </span>

      </small>
        </div>
        <hr>
        
        <small><i><p style= "text-align: center">HSJ Pharmacy 2022</p></i></small>

    </div>
  
    <script src="app.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.1/js/bootstrap.min.js" integrity="sha384-XEerZL0cuoUbHE4nZReLT7nx9gQrQreJekYhJD9WNWhH8nEW+0c5qq7aIo2Wl30J" crossorigin="anonymous"></script>
    <script src="heparin.js"></script>
 
</div>

  </body>
</html>
