<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>OracleHSJ</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.1/css/bootstrap.min.css" integrity="sha384-VCmXjywReHh4PwowAiWNagnWcLhlEJLA5buUprzK8rxFgeH0kww/aWY76TfkUoSX" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="master.css">

  </head>

  <body>


    <div class="container2">
      <hr>
        <div id="container4">
      <i><h2>ORACLEHSJ</h2></i>
    </div>
      <br>
    <p>Latest Version: <b>1/1/2025</b></p>

<hr>

    </div>

    <div class="container2">
    <p></p>
        <h5>How to update in iOS</h5>
        <a style="margin: 10px;" class="btn btn-light text-left" role="button">
            <b><u><p>Browser</p></b></u>
            <ul>
            <li>Close the tab and browser.</li>
            <li>Relaunch the browser and reload the page.</li>
            <li>Version should be updated.</li>
        </ul>
        
            <b><u><p>App</p></b></u>
            <ul>
            <li>Uninstall app.</li>
            <li>Install again with the steps from "About" page.</li>
            </ul>
        </a>
        <p></p>
      </div>

      <div class="container2">
        <p></p>
        <h5>How to update in Android</h5>
        <a style="margin: 10px;" class="btn btn-light text-left" role="button">
            <b><u><p>Browser</p></b></u>
            <ul>
            <li>Close the tab and browser.</li>
            <li>Relaunch the browser and reload the page.</li>
            <li>Version should be updated.</li>
        </ul>
        
            <b><u><p>App</p></b></u>
            <ul>
            <li>Close the app.</li>
            <li>Relauch the app and pull to refresh.</li>
            <li>Version should be updated.</li>
            </ul>
        </a>
        <p></p>
      </div>
  
 
  </body>
</html>
